{
    "name": "Solarized Mono (light, yellow)",
    "author": "Koen Lageveen (modified by Samuel Kurland, github/smk291)",
    "variables":
    {
        "base03":  "#002b36",
        "base02":  "#073642",
        "base01":  "#586e75",
        "base00":  "#657b83",
        "base0":   "#839496",
        "base1":   "#93a1a1",
        "base2":   "#eee8d5",
        "base3":   "#fdf6e3",
        "yellow":  "#b58900",
        "orange":  "#cb4b16",
        "red":     "#dc322f",
        "magenta": "#d33682",
        "violet":  "#6c71c4",
        "blue":    "#268bd2",
        "cyan":    "#2aa198",
        "green":   "#859900",
    },
    "globals":
    {
        "background": "var(base3)",
        // "foreground": "var(base00)",
        "foreground": "var(base02)",
        "line_highlight": "var(base2)",
        "gutter": "var(base2)",
        "minimap_border": "var(base2)",

        "caret": "var(base02)",
        "block_caret": "var(base03)",
        "invisibles": "var(base1)",
        "misspelling": "var(red)",

        "highlight": "var(base1)",
        "find_highlight": "var(base2)",
        "find_highlight_foreground": "var(base03)",

        "accent": "var(yellow)",
        "fold_marker": "var(yellow)",

        "guide": "var(base2)",
        "active_guide": "var(base1)",
        "stack_guide": "var(base2)",

        "selection": "color(var(base1) blend(var(base3) 25%))",
        "selection_border": "color(var(base1) blend(var(base3) 50%))",
        "inactive_selection": "var(base2)",

        "brackets_options": "underline",
        "brackets_foreground": "var(green)",
        "bracket_contents_options": "stippled_underline",
        "bracket_contents_foreground": "var(green)",
        "tags_options": "stippled_underline",
        "tags_foreground": "var(green)",

        "shadow": "var(base1)",
        "shadow_width": "4",

        "line_diff_added" : "var(green)",
        "line_diff_modified" : "var(yellow)"
    },
    "rules": []
}
